<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Usuários Influentes</title>
	<meta name="description" content="Aplicação para entender melhor o perfil dos usuários influentes em diferentes setores.">
	<meta name="author" content="Nome do autor do site">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="twelve columns">
		<img src="img/logo-gauge.png">
		<hr>
	</header>

	<section class="infos twelve columns">
		<h1>Usuários Influentes</h1>
		<p>Entenda melhor o perfil de usuários influentes em diferentes setores.</p>
		<p>Com apenas alguns cliques você pode filtrar pela empresa que deseja analisar os dados,<br>bem como pelas interações de usuários.</p>
		<p>Simples, rápido e fácil!</p>
	</section>

	<section class="data twelve columnss">
		<div>
			<select id="brand">
				<option value="0">Selecione uma marca...</option>
				<option value="1">Ambev</option>
				<option value="2">Nike</option>
				<option value="3">Honda</option>
				<option value="4">Oi</option>
				<option value="5">Itaú</option>
			</select>
		</div>

		<p id="or">ou</p>

		<div>
			<select id="action">
				<option value="0">Selecione uma interação...</option>
				<option value="6">Comentar</option>
				<option value="7">Compartilhar</option>
				<option value="8">Favoritar</option>
			</select>
		</div>
	</section>

	<footer  class="footer twelve columns">
		<p>2017 &copy Eder Christian</p>
	</footer>
</body>
</html>